{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestionEmpresarialNuevoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:5106",
  "JwtSettings": {
    "Key": "S3cr3tK3yF0rG3st10nEmpr3s4r14lApl1c4t10n",
    "Issuer": "GestionEmpresarial",
    "Audience": "GestionEmpresarialClients",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "jhongopruebas@gmail.com",
    "SmtpPassword": "tnoeowgsvuhfxfcb",
    "FromEmail": "jhongopruebas@gmail.com",
    "FromName": "Sistema de Gestión Empresarial",
    "TemplatesPath": "EmailTemplates"
  },
  "SessionSettings": {
    "InactivityTimeoutMinutes": 30,
    "MaxSessionLifetimeHours": 24,
    "MaxConcurrentSessions": 5,
    "CloseOldestSessionWhenLimitReached": true
  }
}
